prop.server.porta = 80
prop.server.driver = com.mysql.cj.jdbc.Driver
prop.server.jdbc = mysql
prop.server.address = remotemysql.com
prop.server.dbporta = 3306
prop.server.database = mx5NZDQvcg
prop.server.user = mx5NZDQvcg
prop.server.password = ThCSf6jGs4
prop.server.uselocal = false
prop.server.localpath = C:\webserver\