prop.server.version = 9.0
prop.server.porta = 8080
prop.server.driver = com.mysql.cj.jdbc.Driver
prop.server.jdbc = mysql
prop.server.address = localhost
prop.server.dbporta = 3306
prop.server.database = mx5NZDQvcg
prop.server.user = root
prop.server.password = R@fael36
prop.server.uselocal = true