prop.server.driver = org.mariadb.jdbc.Driver
prop.server.jdbc = mariadb
prop.server.database = pi7a
prop.server.address = 35.198.4.18
prop.server.user = webserverpi
prop.server.password = a2A4V1s5Fz
prop.server.porta = 80
prop.server.relatorios = adm/relatorios.html